m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt
R1
R2
R1
R2
R1
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 d//thoth.cecs.pdx.edu/Home02/sathwikb/Desktop/HW2
T_opt
!s110 1730836791
V>KIdCdTNi>9g2OBS_:HQ51
Z4 04 12 4 work trace_parser fast 0
=1-4cd71798b350-672a7936-1aa-2730
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM100
Z8 !s135 nogc
Z9 o-quiet -auto_acc_if_foreign -work work
Z10 tCvgOpt 0
n@_opt
Z11 OL;O;2024.2;79
R3
T_opt1
!s110 1730841056
VC@8FE6g0Mf1d44_N:RQ[82
R4
=1-4cd71798b2a4-672a89df-e1-6a28
R1
R5
R6
R7
R8
R9
R10
n@_opt1
R11
vtrace_parser
2//thoth.cecs.pdx.edu/Home02/sathwikb/Desktop/checkpoint-1/parse_trace_file.sv
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1730841043
!i10b 1
!s100 QZG6lL3nXG@bj3ighRZaY2
I9WjbV0=YjDK9jH]WY];hl1
S1
d//thoth.cecs.pdx.edu/Home02/sathwikb/Desktop/checkpoint-1
w1730841040
8//thoth.cecs.pdx.edu/Home02/sathwikb/Desktop/checkpoint-1/parse_trace_file.sv
F//thoth.cecs.pdx.edu/Home02/sathwikb/Desktop/checkpoint-1/parse_trace_file.sv
!i122 8
L0 45 47
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2024.2;79
r1
!s85 0
31
!s108 1730841043.000000
!s107 //thoth.cecs.pdx.edu/Home02/sathwikb/Desktop/checkpoint-1/parse_trace_file.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//thoth.cecs.pdx.edu/Home02/sathwikb/Desktop/checkpoint-1/parse_trace_file.sv|
!i113 0
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R10
